FLASK_APP = server.py
FLASK_DEBUG = True
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5000

#JWT
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"
JWT_TOKEN_LOCATION = ["cookies"]
JWT_ACCESS_TOKEN_EXPIRES = timedelta(hours = 1)
JWT_COOKIE_CSRF_PROTECT = True
JWT_ACCESS_CSRF_HEADER_NAME = "csrftoken"


#UPLOAD
UPLOAD_FOLDER_BOOKS = 'app/static/uploads/books'
UPLOAD_FOLDER_USERS = 'app/static/uploads/users'
MAX_CONTENT_LENGHT = 16 * 1024 * 1024
ALLOWED_EXTENSION = set(['png', 'jpg', 'jpeg', 'gif'])


#DB
DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = perpuskataan
DB_USER = sandika
DB_PASSWORD = 460446

#CLOUD
# upgradelvel
# praxis2023
CLOUD_NAME=dcifqermy
API_KEY=943169127942869
API_SECRET=pR7Vdwyb9EQUlh-LO15mBQfz0UY

#MAIL
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USERNAME = "upgradelvel@gmail.com"
MAIL_PASSWORD = "ftokyweuyhcgkyia"
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEBUG = True